my.greeting=Hello World
server.port=8081
my.listvalues=one,two,three
my.mapvalues={connectionString: 'http:/-----', username: 'foo', password: 'foo'}
db.connection={connectionString: 'http:/-----', username: 'foo', password: 'foo'}
db.port=1100
db.host=127.0.0.1
management.endpoints.web.exposure.include=*